<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HelloEntityFramework.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityType Name="Auteur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" />
    <Property Name="Prenom" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" />
    <Property Name="Prenom" Type="varchar" MaxLength="50" />
    <Property Name="Pays" Type="varchar" MaxLength="50" />
    <Property Name="Rue" Type="varchar" MaxLength="100" />
    <Property Name="CodePostal" Type="char" MaxLength="5" />
    <Property Name="Telephone" Type="char" MaxLength="10" />
    <Property Name="Ville" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CoordonneesAuteur">
    <Key>
      <PropertyRef Name="IdAuteur" />
    </Key>
    <Property Name="IdAuteur" Type="int" Nullable="false" />
    <Property Name="Rue" Type="varchar" MaxLength="50" />
    <Property Name="Ville" Type="varchar" MaxLength="50" />
    <Property Name="CodePostal" Type="char" MaxLength="5" />
    <Property Name="TelephoneFixe" Type="char" MaxLength="10" />
    <Property Name="TelephoneMobile" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Editeur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EditeurBD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="NombreBDEditees" Type="int" />
  </EntityType>
  <EntityType Name="EditeurInformatique">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="NombreLivresInfoEdites" Type="int" />
  </EntityType>
  <EntityType Name="EditeurPsychologie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="NombrePubliPsyEditees" Type="int" />
  </EntityType>
  <EntityType Name="Emprunt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdClient" Type="int" Nullable="false" />
    <Property Name="IdExemplaire" Type="int" Nullable="false" />
    <Property Name="DateDebut" Type="datetime" Nullable="false" />
    <Property Name="DateFin" Type="datetime" />
  </EntityType>
  <EntityType Name="Exemplaire">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPublication" Type="int" Nullable="false" />
    <Property Name="DateAchat" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'maintenanceDB.dbo.Numero' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="Numero">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDx" Type="int" />
    <Property Name="ipn" Type="int" />
    <Property Name="EntityID" Type="int" />
  </EntityType>
  <EntityType Name="Publi_Auteur">
    <Key>
      <PropertyRef Name="IdAuteur" />
      <PropertyRef Name="IdPublication" />
    </Key>
    <Property Name="IdAuteur" Type="int" Nullable="false" />
    <Property Name="IdPublication" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Publication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEditeur" Type="int" Nullable="false" />
    <Property Name="Titre" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'maintenanceDB.dbo.VueLivres' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="VueLivres">
    <Key>
      <PropertyRef Name="Id Publication" />
    </Key>
    <Property Name="Id Publication" Type="int" Nullable="false" />
    <Property Name="Titre Livre" Type="varchar" MaxLength="50" />
    <Property Name="Editeur" Type="varchar" MaxLength="50" />
    <Property Name="Exemplaires" Type="int" />
  </EntityType>
  <Association Name="FK_CoordonneesAuteur_Auteur">
    <End Role="Auteur" Type="Self.Auteur" Multiplicity="1" />
    <End Role="CoordonneesAuteur" Type="Self.CoordonneesAuteur" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Auteur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CoordonneesAuteur">
        <PropertyRef Name="IdAuteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emprunt_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Emprunt" Type="Self.Emprunt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Emprunt">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emprunt_Exemplaire">
    <End Role="Exemplaire" Type="Self.Exemplaire" Multiplicity="1" />
    <End Role="Emprunt" Type="Self.Emprunt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exemplaire">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Emprunt">
        <PropertyRef Name="IdExemplaire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exemplaire_Publication">
    <End Role="Publication" Type="Self.Publication" Multiplicity="1" />
    <End Role="Exemplaire" Type="Self.Exemplaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Exemplaire">
        <PropertyRef Name="IdPublication" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publi_Auteur_Auteur">
    <End Role="Auteur" Type="Self.Auteur" Multiplicity="1" />
    <End Role="Publi_Auteur" Type="Self.Publi_Auteur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auteur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Publi_Auteur">
        <PropertyRef Name="IdAuteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publi_Auteur_Publication">
    <End Role="Publication" Type="Self.Publication" Multiplicity="1" />
    <End Role="Publi_Auteur" Type="Self.Publi_Auteur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Publi_Auteur">
        <PropertyRef Name="IdPublication" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publication_Editeur">
    <End Role="Editeur" Type="Self.Editeur" Multiplicity="1" />
    <End Role="Publication" Type="Self.Publication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editeur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Publication">
        <PropertyRef Name="IdEditeur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CreerClient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nom" Type="varchar" Mode="In" />
    <Parameter Name="Prenom" Type="varchar" Mode="In" />
    <Parameter Name="Pays" Type="varchar" Mode="In" />
    <Parameter Name="Rue" Type="varchar" Mode="In" />
    <Parameter Name="CodePostal" Type="char" Mode="In" />
    <Parameter Name="Telephone" Type="char" Mode="In" />
    <Parameter Name="Ville" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetAuteurs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="MAJClient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Nom" Type="varchar" Mode="In" />
    <Parameter Name="Prenom" Type="varchar" Mode="In" />
    <Parameter Name="Pays" Type="varchar" Mode="In" />
    <Parameter Name="Rue" Type="varchar" Mode="In" />
    <Parameter Name="CodePostal" Type="char" Mode="In" />
    <Parameter Name="Telephone" Type="char" Mode="In" />
    <Parameter Name="Ville" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SupprimerClient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="HelloEntityFrameworkStoreContainer">
    <EntitySet Name="Auteur" EntityType="Self.Auteur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoordonneesAuteur" EntityType="Self.CoordonneesAuteur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Editeur" EntityType="Self.Editeur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EditeurBD" EntityType="Self.EditeurBD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EditeurInformatique" EntityType="Self.EditeurInformatique" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EditeurPsychologie" EntityType="Self.EditeurPsychologie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emprunt" EntityType="Self.Emprunt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exemplaire" EntityType="Self.Exemplaire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publi_Auteur" EntityType="Self.Publi_Auteur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publication" EntityType="Self.Publication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Numero" EntityType="Self.Numero" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Numero].[id] AS [id], 
[Numero].[IDx] AS [IDx], 
[Numero].[ipn] AS [ipn], 
[Numero].[EntityID] AS [EntityID]
FROM [dbo].[Numero] AS [Numero]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VueLivres" EntityType="Self.VueLivres" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[VueLivres].[Id Publication] AS [Id Publication], 
[VueLivres].[Titre Livre] AS [Titre Livre], 
[VueLivres].[Editeur] AS [Editeur], 
[VueLivres].[Exemplaires] AS [Exemplaires]
FROM [dbo].[VueLivres] AS [VueLivres]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CoordonneesAuteur_Auteur" Association="Self.FK_CoordonneesAuteur_Auteur">
      <End Role="Auteur" EntitySet="Auteur" />
      <End Role="CoordonneesAuteur" EntitySet="CoordonneesAuteur" />
    </AssociationSet>
    <AssociationSet Name="FK_Emprunt_Client" Association="Self.FK_Emprunt_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Emprunt" EntitySet="Emprunt" />
    </AssociationSet>
    <AssociationSet Name="FK_Emprunt_Exemplaire" Association="Self.FK_Emprunt_Exemplaire">
      <End Role="Exemplaire" EntitySet="Exemplaire" />
      <End Role="Emprunt" EntitySet="Emprunt" />
    </AssociationSet>
    <AssociationSet Name="FK_Exemplaire_Publication" Association="Self.FK_Exemplaire_Publication">
      <End Role="Publication" EntitySet="Publication" />
      <End Role="Exemplaire" EntitySet="Exemplaire" />
    </AssociationSet>
    <AssociationSet Name="FK_Publi_Auteur_Auteur" Association="Self.FK_Publi_Auteur_Auteur">
      <End Role="Auteur" EntitySet="Auteur" />
      <End Role="Publi_Auteur" EntitySet="Publi_Auteur" />
    </AssociationSet>
    <AssociationSet Name="FK_Publi_Auteur_Publication" Association="Self.FK_Publi_Auteur_Publication">
      <End Role="Publication" EntitySet="Publication" />
      <End Role="Publi_Auteur" EntitySet="Publi_Auteur" />
    </AssociationSet>
    <AssociationSet Name="FK_Publication_Editeur" Association="Self.FK_Publication_Editeur">
      <End Role="Editeur" EntitySet="Editeur" />
      <End Role="Publication" EntitySet="Publication" />
    </AssociationSet>
  </EntityContainer>
</Schema>